import { useState } from "react";
import { Link } from "wouter";
import { supabase } from "@/lib/supabase";
import { MailCheck } from "lucide-react";

export default function ForgotPassword() {
  const [email, setEmail] = useState("");
  const [loading, setLoading] = useState(false);
  const [sent, setSent] = useState(false);
  const [error, setError] = useState("");

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError("");
    setLoading(true);

    const { error: resetError } = await supabase.auth.resetPasswordForEmail(email, {
      redirectTo: `${window.location.origin}/reset-password`,
    });

    setLoading(false);

    if (resetError) {
      setError(resetError.message);
      return;
    }

    setSent(true);
  };

  return (
    <div className="min-h-screen flex">
      {/* Left Panel */}
      <div
        className="hidden md:flex flex-col items-center justify-center w-5/12 relative overflow-hidden"
        style={{ background: "linear-gradient(135deg, #0d2c6e 0%, #1a4bb5 50%, #0e5a8a 100%)" }}
      >
        <div className="absolute top-[-80px] left-[-80px] w-64 h-64 rounded-full opacity-20" style={{ background: "rgba(255,255,255,0.15)" }} />
        <div className="absolute bottom-[-60px] right-[-60px] w-52 h-52 rounded-full opacity-20" style={{ background: "rgba(255,255,255,0.15)" }} />
        <div className="relative z-10 flex flex-col items-center text-center px-10">
          <div className="bg-white/15 rounded-xl p-3 mb-8">
            <img src="/sss-logo.png" alt="SSS Logo" className="w-20 h-16 object-contain" />
          </div>
          <p className="text-blue-200 text-xs font-semibold tracking-widest uppercase mb-3">SSS Ormoc Branch</p>
          <h1 className="text-white text-3xl font-bold leading-tight">
            Digital R-1/R-1A<br />Repository and<br />Dashboard
          </h1>
        </div>
      </div>

      {/* Right Panel */}
      <div className="flex-1 flex flex-col justify-between bg-gray-50">
        <div className="flex-1 flex items-center justify-center px-8 py-12">
          {sent ? (
            <div className="w-full max-w-sm text-center">
              <div className="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-5">
                <MailCheck size={32} className="text-blue-600" />
              </div>
              <h2 className="text-2xl font-bold text-gray-900 mb-2">Check your email</h2>
              <p className="text-sm text-gray-500 mb-2">We sent a password reset link to</p>
              <p className="text-sm font-semibold text-gray-800 mb-5">{email}</p>
              <p className="text-sm text-gray-500 mb-8">
                Click the link in the email to set a new password. The link expires in 1 hour.
              </p>
              <Link
                href="/login"
                className="inline-block w-full py-2.5 rounded-lg bg-blue-700 text-white text-sm font-semibold hover:bg-blue-800 transition-colors text-center"
              >
                Back to Sign In
              </Link>
            </div>
          ) : (
            <div className="w-full max-w-sm">
              <h2 className="text-2xl font-bold text-gray-900 mb-1">Forgot password?</h2>
              <p className="text-sm text-gray-500 mb-8">
                Enter your official email and we'll send you a reset link.
              </p>

              <form onSubmit={handleSubmit} className="space-y-5">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1.5">Official Email</label>
                  <input
                    type="email"
                    value={email}
                    onChange={(e) => setEmail(e.target.value)}
                    placeholder="juan@sss.gov.ph"
                    required
                    className="w-full px-3.5 py-2.5 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 bg-white"
                  />
                </div>

                {error && (
                  <div className="bg-red-50 border border-red-200 text-red-600 text-sm rounded-lg px-3 py-2">
                    {error}
                  </div>
                )}

                <button
                  type="submit"
                  disabled={loading}
                  className="w-full py-2.5 rounded-lg bg-blue-700 text-white text-sm font-semibold hover:bg-blue-800 transition-colors disabled:opacity-60"
                >
                  {loading ? "Sending..." : "Send Reset Link"}
                </button>
              </form>

              <p className="text-center text-sm text-gray-500 mt-6">
                Remember your password?{" "}
                <Link href="/login" className="text-blue-600 hover:underline font-medium">
                  Sign in
                </Link>
              </p>
            </div>
          )}
        </div>
        <div className="text-center py-4 border-t border-gray-200">
          <p className="text-xs text-gray-400">AB 2026. All rights reserved. Tenshi Inc.</p>
        </div>
      </div>
    </div>
  );
}
